[platformio]
src_dir = Arduino Code/AmsToMqttBridge
lib_dir = Arduino Code/Arduino Libraries/
extra_configs = platformio-user.ini

[common]
framework = arduino
lib_deps = HanReader@1.0.0, ArduinoJson@^5.0.0, MQTT@^2.4.0, DallasTemperature@^3.8.0, RemoteDebug@^3.0.5

[env:esp12e]
platform = espressif8266
board = esp12e
framework = ${common.framework}
lib_deps = ${common.lib_deps}
